<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 2</h1>

    <div>
        <h2>Listado</h2>
        <ul>
            <li><h4>Primer bloque</h4></li>
            <li><h4>Segundo bloque</h4></li>
        </ul>
    </div>
    <div>
        <h3>Primer bloque</h3>
        <p>Primer parrafo del bloque</p>
        <p>Y otro parrafo adicional</p>
    </div>
    <div>
        <h3>Segundo bloque</h3>
        <p>Primer parrafo del segundo bloque</p>
        <p>Otro parrafo adicional del segundo bloque</p>
    </div>
</body>
</html>